month=int(input("enter the number"))
if month==1:
    print("31 day in january")
elif month==2:
    print("28 or 29 day in feb")
elif month==3:
    print("31 day in march")
elif month==4:
    print("30 day in april")
elif month==5:
    print("31 day in may")
elif month==6:
    print("30 day in june")
elif month==7:
    print("31 july in month")
elif month==8:
    print("31 day in august")
elif month==9:
    print("30 day in september")
elif month==9:
    print("31 day in oct")
elif month==10:
    print("31 day in month")
elif month==11:
    print("30 day in nov")
elif month==12:
    print("31 day in dec")